<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2619065_frlz5iwsjvd.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
        }

        /* .googleBox{
            
        } */

        .titleTab {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 42px;
            background-color: #FFDE5D;
            padding: 0 8px 0 0px;
        }

        .TabLeft {
            display: flex;
            align-items: center;
            width: 200px;
            height: 42px;
            border-radius: 8px 8px 0px 0px;
            background: #FFFFFF;
            margin-left: 10px;
        }

        .TabLeft i {
            font-size: larger;
            padding-left: 10px;
            color: #5F6368;
        }

        .TabLeft span {
            font-size: 12px;
            color: #5F6368;
            padding-left: 5px;
        }

        .TabRight i {
            font-size: 20px;
            padding: 0px 10px;
            color: #5F6368;
        }

        .searchbox {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            width: 100%;
            height: 42px;
            padding: 0 12px;
        }

        .searchLeft {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 134px;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1500px;
            height: 36px;
            background-color: #D9D9DB;
            border-radius: 16px;
            padding: 0px 5px;
        }

        .search i {
            border-radius: 16px;

            height: 24px;
            width: 28px;
            text-align: center;
            line-height: 24px;
        }

        .search input {
            width: 1250px;
            height: 24px;
            margin: 0px 5px;
            border: none;
            background-color: transparent;
            font-size: 14px;
        }

        .search input:focus {
            outline: none;
            border: none;
            box-shadow: 0 0 0 2px transparent;
        }

        .searchRight {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 130px;
        }

        .usert {
            width: 28px;
            height: 28px;
            background-color: #502CA7;
            border-radius: 50%;
            text-align: center;
            line-height: 28px;
            font-size: 12px;
            color: white;
        }

        .bmBox {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding: 0 12px;
            height: 36px;
        }

        .bmBoxLeft {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 12px;
        }

        .bmBox i {
            font-size: 16px;
            padding-right: 5px;
        }

        .Box {
            padding: 0 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bili i {
            color: #06A3D7;
        }

        .bmBoxRight {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 12px;
        }

        .bmBoxRight .shu {
            color: #BBBCBC;
            padding: 0 5px;
        }

        .bmBoxRight .text {
            font-size: 12px;
        }

        .bodyBox {
            display: flex;
            flex-direction: column;
            height: 641px;
            background: #000;
            background-image: url(./img/bgimage.jpg);
            background-size: 100% 641px;
        }

        .titlebox {
            display: flex;
            align-self: center;
            margin-top: 200px;
            font-size: 87px;
            color: #EEEEEE;
        }

        .linputBox {
            box-sizing: border-box;
            display: flex;
            align-self: center;
            align-items: center;
            width: 600px;
            height: 40px;
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 0px 10px;
            margin-top: 10px;
        }

        .linputBox input {
            width: 1250px;
            height: 24px;
            margin: 0px 10px;
            border: none;
            background-color: transparent;
            font-size: 14px;
        }

        .linputBox input {
            outline: none;
            border: none;
            box-shadow: 0 0 0 2px transparent;
        }

        .linputBox i {
            height: 20px;
            line-height: 24px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="googleBox">
        <div class="titleTab">
            <div class="TabLeft">
                <i class=" iconfont icon-world1"></i>
                <span>Google</span>
            </div>
            <div class="TabRight">
                <i class="iconfont icon-xia"></i>
                <i class="iconfont icon-zuixiaohua"></i>
                <i class="iconfont icon-chuangkouhua"></i>
                <i class="iconfont icon-cha"></i>

            </div>
        </div>
        <div class="searchbox">
            <div class="searchLeft">
                <i class="iconfont icon-shangyiye"></i>
                <i class="iconfont icon-xiayiye"></i>
                <i class="iconfont icon-shuaxin"></i>
            </div>
            <div class="search">
                <i class="iconfont icon-suo"></i>
                <input type="text" placeholder="在Google中搜索,或者输入一个网址">
                <i class="iconfont icon-icon-star"></i>
            </div>
            <div class="searchRight">
                <i class="iconfont icon-chajian"></i>
                <div class="usert">良</div>
                <i class="iconfont icon-sandian"></i>
            </div>
        </div>
        <div class="bmBox">
            <div class="bmBoxLeft">
                <div class="store Box">
                    <i class="iconfont icon-googleapp"></i>
                    <span>应用</span>
                </div>
                <div class="gmail Box">
                    <i class="iconfont icon-gmail"></i>
                    <span>Gmail</span>
                </div>
                <div class="bili Box">
                    <i class="iconfont icon-bilibili"></i>
                    <span>哔哩哔哩</span>
                </div>
                <div class="git Box">
                    <i class="iconfont icon-huaban88"></i>
                    <span>GitHub</span>
                </div>
            </div>
            <div class="bmBoxRight">
                <i class="iconfont icon-juxing"></i>
                <span class="shu">|</span>
                <i class="iconfont icon-shuqian"></i>
                <span class="text">其他书签</span>

                <span class="shu">|</span>
                <i class="iconfont icon-yuedu"></i>
                <span class="text">阅读清单</span>
            </div>

        </div>
        <div class="bodyBox">
            <div class="titlebox">
                <span>Google</span>
            </div>
            <div class="linputBox">
                <i class="iconfont icon-search"></i>
                <input type="text" placeholder="在Google上搜索，或者输入一个网址">
                <i class="iconfont icon-yuyin"></i>
            </div>
        </div>
    </div>
</body>

</html>